body {
    font-family: Arial, sans-serif;
    background-image: url(bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 20px;
    color: #333;
}

img {
    width: 150px;
}

.pictr {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
}

.form-container {
    width: 45%;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="email"],
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: ease 0.5s;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset; 
    outline: none;
}

input[type="submit"] {
    background-color: #4682b4; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: ease 0.5s;
}

input[type="submit"]:hover {
    background-color: #a7c8e7; 
    color: #333;
}


.messages-container {
    width: 50%;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.message-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #4682b4;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.message-container div {
    margin-bottom: 10px;
}

.message-container strong {
    font-size: 18px;
    color: #4682b4;
}

.message-container em {
    font-size: 14px;
    color: #999;
}

hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}
